####################################################################################################
# Copyright (c) 2019 Marcus Geelnard
#
# This software is provided 'as-is', without any express or implied warranty. In no event will the
# authors be held liable for any damages arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose, including commercial
# applications, and to alter it and redistribute it freely, subject to the following restrictions:
#
#  1. The origin of this software must not be misrepresented; you must not claim that you wrote
#     the original software. If you use this software in a product, an acknowledgment in the
#     product documentation would be appreciated but is not required.
#
#  2. Altered source versions must be plainly marked as such, and must not be misrepresented as
#     being the original software.
#
#  3. This notice may not be removed or altered from any source distribution.
####################################################################################################

####################################################################################################
# This is a hand written ninja build file for all the source code in this folder.
#
# To build eveything (build results are found in ./out):
#   ninja
#
# To clean eveything:
#   ninja clean
#
# For more info, see https://ninja-build.org/
####################################################################################################

ninja_required_version = 1.3

# Directories.
srcdir = .
builddir = out

# Programs.
as = mrisc32-elf-as
ld = mrisc32-elf-ld
ar = mrisc32-elf-ar
elf2bin = ../tools/elf2bin.py

# Program flags.
asflags = -I$srcdir/lib
ldflags = -L$builddir
arflags = crs

# Rules.
rule as
  command = $as $asflags -o $out $in
  description = AS $out

rule ld
  command = $ld $ldflags -o $out $in $libs
  description = LD $out

rule ar
  command = rm -f $out && $ar $arflags $out $in
  description = AR $out

rule elf2bin
  command = $elf2bin $in $out
  description = ELF2BIN $out

rule clean
  command = ninja -t clean
  description = Clean all built files

# Clean all built files.
build clean: clean

# Build the crt0 startup code.
build $builddir/crt0.o: as $srcdir/lib/crt0.s

# Build the sys library.
build $builddir/sys.o: as $srcdir/lib/sys.s
build $builddir/libsys.a: ar $builddir/sys.o

# Build the libc library.
build $builddir/memcpy.o: as $srcdir/lib/libc/memcpy.s
build $builddir/libc.a: ar $builddir/memcpy.o

# Build program object files.
build $builddir/super_test.o: as $srcdir/test/super_test.s | $srcdir/lib/mrisc32-macros.inc
build $builddir/test1.o: as $srcdir/test/test1.s | $srcdir/lib/mrisc32-macros.inc
build $builddir/test2.o: as $srcdir/test/test2.s | $srcdir/lib/mrisc32-macros.inc
build $builddir/graphics.o: as $srcdir/demo/graphics.s | $srcdir/lib/mrisc32-macros.inc
build $builddir/mandelbrot.o: as $srcdir/demo/mandelbrot.s | $srcdir/lib/mrisc32-macros.inc
build $builddir/mandelbrot-float.o: as $srcdir/demo/mandelbrot-float.s | $srcdir/lib/mrisc32-macros.inc

# Build executable elf files.
build $builddir/super_test.elf: ld $builddir/crt0.o $builddir/super_test.o
build $builddir/test1.elf: ld $builddir/crt0.o $builddir/test1.o | $builddir/libsys.a
  libs = -lsys
build $builddir/test2.elf: ld $builddir/crt0.o $builddir/test2.o | $builddir/libsys.a
  libs = -lsys
build $builddir/graphics.elf: ld $builddir/crt0.o $builddir/graphics.o
build $builddir/mandelbrot.elf: ld $builddir/crt0.o $builddir/mandelbrot.o
build $builddir/mandelbrot-float.elf: ld $builddir/crt0.o $builddir/mandelbrot-float.o

# Build bin files.
build $builddir/super_test.bin: elf2bin $builddir/super_test.elf
build $builddir/test1.bin: elf2bin $builddir/test1.elf
build $builddir/test2.bin: elf2bin $builddir/test2.elf
build $builddir/graphics.bin: elf2bin $builddir/graphics.elf
build $builddir/mandelbrot.bin: elf2bin $builddir/mandelbrot.elf
build $builddir/mandelbrot-float.bin: elf2bin $builddir/mandelbrot-float.elf

build all: phony $builddir/super_test.bin $
                 $builddir/graphics.bin $
                 $builddir/mandelbrot.bin $
                 $builddir/mandelbrot-float.bin $
                 $builddir/test1.bin $
                 $builddir/test2.bin $
                 $builddir/libc.a

default all
